[program:cms]
command=/home/confi/venv/bin/gunicorn crm_car.wsgi:application -c /home/confi/crm_car/config/gunicorn.conf.py
directory=/home/confi/crm_car
user=confi
autorestart=true
redirect_stderr=true
stdout_logfile = /home/confi/crm_car/logs/gebug.log